{
  "name": "anpa-rabadeira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "test": "node tests/cms-schema-fidelity.test.js && node tests/oauth.test.js && node tests/flexible-content.test.js && node tests/rendered-parity-comparison.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "node-fetch": "^2.7.0",
    "playwright": "^1.58.2"
  }
}
